<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="9BG-hS-9em" id="V3p-V6-MLO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9BG-hS-9em">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-An-ULS">
                    <rect key="frame" x="64" y="790" width="286" height="40"/>
                    <color key="backgroundColor" red="0.34901961679999999" green="0.67450982329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZOc-tC-K3F"/>
                    </constraints>
                    <state key="normal" title="По моей геолокации">
                        <color key="titleColor" red="0.93463229039999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="myGeolocationButtonPressed:" destination="-1" eventType="touchUpInside" id="H5W-ZM-QtP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gjn-An-ULS" secondAttribute="bottom" constant="32" id="0mb-oG-uZC"/>
                <constraint firstItem="9BG-hS-9em" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7IH-oW-Izt"/>
                <constraint firstItem="gjn-An-ULS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="I7W-tx-VNd"/>
                <constraint firstItem="9BG-hS-9em" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sov-Qe-7uT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gjn-An-ULS" secondAttribute="trailing" constant="64" id="hCQ-a9-ecy"/>
                <constraint firstItem="9BG-hS-9em" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qyj-1J-1XW"/>
                <constraint firstAttribute="bottom" secondItem="9BG-hS-9em" secondAttribute="bottom" id="vwE-4F-qiS"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="43.526785714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
