<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChartCollectionViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-Kl-FzB">
                        <rect key="frame" x="9.5" y="71.5" width="326" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 218" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-gy-9yM">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8nr-d9-s9X"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="DwY-gH-pS3"/>
                                    <constraint firstAttribute="height" constant="1" id="kCB-SC-olu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 218" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-xf-QEQ">
                                <rect key="frame" x="0.0" y="33" width="326" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="A85-09-ZmB"/>
                                    <constraint firstAttribute="height" constant="1" id="UDs-XX-gKl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="d2O-w8-Xgz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 218" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-Y7-UxA">
                                <rect key="frame" x="0.0" y="66" width="326" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7fe-U2-tcD"/>
                                    <constraint firstAttribute="height" constant="1" id="nIy-xV-pEa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 218" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-sx-f7f">
                                <rect key="frame" x="0.0" y="99" width="326" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LUO-G6-d09"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientImage" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-Na-WRq">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="199"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-Ug-AWn">
                        <rect key="frame" x="20" y="166.5" width="305" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-F6-XKm">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-vR-EoK">
                                <rect key="frame" x="66" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-rV-Xno">
                                <rect key="frame" x="131.5" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-eI-Gfk">
                                <rect key="frame" x="197.5" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-7g-Shu">
                                <rect key="frame" x="263" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wJx-7g-Shu" firstAttribute="width" secondItem="VhB-F6-XKm" secondAttribute="width" id="3lV-Pv-fWU"/>
                            <constraint firstItem="jbO-eI-Gfk" firstAttribute="width" secondItem="VhB-F6-XKm" secondAttribute="width" id="Hfr-9f-Xnp"/>
                            <constraint firstItem="QbK-rV-Xno" firstAttribute="width" secondItem="VhB-F6-XKm" secondAttribute="width" id="Mee-cl-Yyv"/>
                            <constraint firstItem="5WE-vR-EoK" firstAttribute="width" secondItem="VhB-F6-XKm" secondAttribute="width" id="eVD-M6-Zmp"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-ug-Pc2">
                        <rect key="frame" x="18" y="93" width="309" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 208" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-VL-OxL">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 208" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-db-XLs">
                                <rect key="frame" x="66" y="0.0" width="45.5" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 208" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-0O-0RW">
                                <rect key="frame" x="131.5" y="0.0" width="46" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 208" translatesAutoresizingMaskIntoConstraints="NO" id="dXq-fs-gIj">
                                <rect key="frame" x="197.5" y="0.0" width="45.5" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 208" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-TG-0bX">
                                <rect key="frame" x="263" y="0.0" width="46" height="100"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k3J-TG-0bX" firstAttribute="width" secondItem="b7w-VL-OxL" secondAttribute="width" id="3ce-0L-3Jw"/>
                            <constraint firstItem="dXq-fs-gIj" firstAttribute="width" secondItem="b7w-VL-OxL" secondAttribute="width" id="9pK-iQ-K2T"/>
                            <constraint firstItem="p1y-0O-0RW" firstAttribute="width" secondItem="b7w-VL-OxL" secondAttribute="width" id="NXd-Yr-yDa"/>
                            <constraint firstItem="YHC-db-XLs" firstAttribute="width" secondItem="b7w-VL-OxL" secondAttribute="width" id="deA-ZP-kAo"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="backgroundCellGray"/>
            <constraints>
                <constraint firstItem="aRJ-Ug-AWn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="4v5-n7-hKW"/>
                <constraint firstAttribute="trailing" secondItem="Id5-ug-Pc2" secondAttribute="trailing" constant="18" id="Ac4-Ib-S28"/>
                <constraint firstItem="aKA-Na-WRq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Myw-GW-N5B"/>
                <constraint firstItem="Id5-ug-Pc2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="OOt-fj-3AW"/>
                <constraint firstAttribute="bottom" secondItem="aKA-Na-WRq" secondAttribute="bottom" id="XJy-ag-xgi"/>
                <constraint firstItem="Twe-Kl-FzB" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="ZAR-s7-GTp"/>
                <constraint firstAttribute="bottom" secondItem="Id5-ug-Pc2" secondAttribute="bottom" constant="6" id="ZmG-fb-VVj"/>
                <constraint firstItem="aRJ-Ug-AWn" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="f2B-YZ-Mos"/>
                <constraint firstAttribute="trailing" secondItem="aRJ-Ug-AWn" secondAttribute="trailing" constant="20" id="kPC-ID-8eb"/>
                <constraint firstItem="Twe-Kl-FzB" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="lVA-12-KxF"/>
                <constraint firstItem="Id5-ug-Pc2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="oKj-gz-O6N"/>
                <constraint firstAttribute="bottom" secondItem="aRJ-Ug-AWn" secondAttribute="bottom" constant="12" id="rpO-CS-uKe"/>
                <constraint firstItem="aKA-Na-WRq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ytO-hd-syJ"/>
            </constraints>
            <size key="customSize" width="345" height="199"/>
            <connections>
                <outlet property="gradientImage" destination="aKA-Na-WRq" id="oxK-Bg-WzL"/>
                <outletCollection property="hoursLabels" destination="VhB-F6-XKm" collectionClass="NSMutableArray" id="WUe-gc-eFX"/>
                <outletCollection property="hoursLabels" destination="5WE-vR-EoK" collectionClass="NSMutableArray" id="nkw-aV-0L6"/>
                <outletCollection property="hoursLabels" destination="QbK-rV-Xno" collectionClass="NSMutableArray" id="3gD-qk-UQn"/>
                <outletCollection property="hoursLabels" destination="jbO-eI-Gfk" collectionClass="NSMutableArray" id="leG-gW-ggj"/>
                <outletCollection property="hoursLabels" destination="wJx-7g-Shu" collectionClass="NSMutableArray" id="XQN-4G-H31"/>
                <outletCollection property="gradientImages" destination="b7w-VL-OxL" collectionClass="NSMutableArray" id="9i0-2I-GUc"/>
                <outletCollection property="gradientImages" destination="YHC-db-XLs" collectionClass="NSMutableArray" id="U7i-vx-IUU"/>
                <outletCollection property="gradientImages" destination="p1y-0O-0RW" collectionClass="NSMutableArray" id="uqp-gq-HtA"/>
                <outletCollection property="gradientImages" destination="dXq-fs-gIj" collectionClass="NSMutableArray" id="OAj-ES-Qm4"/>
                <outletCollection property="gradientImages" destination="k3J-TG-0bX" collectionClass="NSMutableArray" id="eoN-Ln-rs8"/>
            </connections>
            <point key="canvasLocation" x="300.72463768115944" y="93.415178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle 208" width="43" height="100"/>
        <image name="Vector 218" width="326" height="2"/>
        <image name="gradientImage" width="107" height="159"/>
        <namedColor name="backgroundCellGray">
            <color red="0.95300000905990601" green="0.96100002527236938" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
