<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastDatesCollectionViewCell" id="gTV-IL-0wX" customClass="LastDatesCollectionViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 august" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-Sz-BVs">
                        <rect key="frame" x="16" y="16" width="73" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-xZ-w6F">
                        <rect key="frame" x="91" y="16" width="15" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-36-jf3">
                        <rect key="frame" x="245" y="16" width="19.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-na-ZaZ">
                        <rect key="frame" x="266.5" y="16" width="19.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-Cj-Gn6">
                        <rect key="frame" x="20" y="65" width="300" height="125"/>
                        <color key="tintColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pXO-0f-3Qe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-Ma-YCA">
                        <rect key="frame" x="20" y="48" width="300" height="1"/>
                        <color key="backgroundColor" name="darkBackgroundCellGray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eJY-Gg-DZF"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="toc-e7-uHP">
                        <rect key="frame" x="290" y="12" width="30" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="82e-OK-Xp9"/>
                            <constraint firstAttribute="height" constant="24" id="AVI-qd-oki"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eQK-Cj-Gn6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="9Sj-CF-9Vb"/>
                <constraint firstItem="V5M-Sz-BVs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="C8M-V0-29n"/>
                <constraint firstItem="toc-e7-uHP" firstAttribute="leading" secondItem="iYQ-na-ZaZ" secondAttribute="trailing" constant="4" id="CEw-9W-iTS"/>
                <constraint firstItem="iYQ-na-ZaZ" firstAttribute="leading" secondItem="e5w-36-jf3" secondAttribute="trailing" constant="2" id="HdP-ld-5FP"/>
                <constraint firstItem="dIK-Ma-YCA" firstAttribute="top" secondItem="toc-e7-uHP" secondAttribute="bottom" constant="12" id="KKz-Hv-hhM"/>
                <constraint firstItem="e5w-36-jf3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="KbF-Gh-zc0"/>
                <constraint firstAttribute="bottom" secondItem="eQK-Cj-Gn6" secondAttribute="bottom" constant="16" id="LCl-o2-hk6"/>
                <constraint firstItem="WRN-xZ-w6F" firstAttribute="leading" secondItem="V5M-Sz-BVs" secondAttribute="trailing" constant="2" id="QZF-nB-ohe"/>
                <constraint firstAttribute="trailing" secondItem="eQK-Cj-Gn6" secondAttribute="trailing" constant="20" id="TnR-Q6-UQK"/>
                <constraint firstItem="iYQ-na-ZaZ" firstAttribute="leading" secondItem="e5w-36-jf3" secondAttribute="trailing" constant="2" id="YOu-cS-5RS"/>
                <constraint firstAttribute="trailing" secondItem="toc-e7-uHP" secondAttribute="trailing" constant="20" id="Zm1-U6-ima"/>
                <constraint firstAttribute="trailing" secondItem="dIK-Ma-YCA" secondAttribute="trailing" constant="20" id="Zro-Qz-E1G"/>
                <constraint firstItem="iYQ-na-ZaZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="ldb-0I-j0U"/>
                <constraint firstItem="WRN-xZ-w6F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="pjS-13-dXT"/>
                <constraint firstItem="V5M-Sz-BVs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="qIx-XC-CUT"/>
                <constraint firstItem="dIK-Ma-YCA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="qdt-4B-EuM"/>
                <constraint firstItem="toc-e7-uHP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="vy5-nX-Biz"/>
                <constraint firstItem="eQK-Cj-Gn6" firstAttribute="top" secondItem="dIK-Ma-YCA" secondAttribute="bottom" constant="16" id="z8T-7W-EtF"/>
            </constraints>
            <size key="customSize" width="292" height="158"/>
            <connections>
                <outlet property="currentDayLabel" destination="WRN-xZ-w6F" id="Ntc-SE-5Pf"/>
                <outlet property="dateLabel" destination="V5M-Sz-BVs" id="VJf-7v-yeY"/>
                <outlet property="lastDatesCollectionView" destination="eQK-Cj-Gn6" id="SNw-YR-Ghe"/>
                <outlet property="maximumTemperatureValue" destination="iYQ-na-ZaZ" id="hj2-eN-rYi"/>
                <outlet property="minimumTemperatureValue" destination="e5w-36-jf3" id="sQ8-4y-VEy"/>
                <outlet property="weatherImage" destination="toc-e7-uHP" id="kVU-3y-JWz"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sun" width="120" height="120"/>
        <namedColor name="darkBackgroundCellGray">
            <color red="0.9179999828338623" green="0.92500001192092896" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
